# Local dev environment (runs with cargo run)
DATABASE_URL=mysql://root:root@localhost:3306/exam_portal

# Docker container's MySQL service
DATABASE_URL_DOCKER=mysql://root:root@host.docker.internal:3306/exam_portal

# Docker container's MySQL service
DATABASE_URL_DOCKER_DEPLOYMENT=mysql://sql12789662:i83nAUbsp7@sql12.freesqldatabase.com:3306/sql12789662

ENV=deploy
